<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <UseWindowsForms>true</UseWindowsForms>

    <!-- Identity / File Properties (Details tab) -->
    <Authors>SmokyDaStona</Authors>
    <Company>SmokyDaStona</Company>
    <Product>CM6206 Dual Router</Product>
    <AssemblyTitle>CM6206 Dual Router</AssemblyTitle>
    <Description>Dual-input Windows audio router (two loopback capture inputs -> one 7.1 output)</Description>
    <PackageId>Cm6206DualRouter</PackageId>
    <RepositoryUrl>https://github.com/smokydastona/cm6206-dual_input_bass-shaker</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="HidSharp" Version="2.1.0" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="router.json" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\docs\ai_copilot\**\*.md"
             Link="docs\ai_copilot\%(RecursiveDir)%(Filename)%(Extension)"
             CopyToOutputDirectory="PreserveNewest"
             CopyToPublishDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <None Include="default_profiles\**\*.json" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
