# cm6206-dual_input_bass-shaker

./: .gitignore  .gitmodules  CHANGELOG.md  README.md  cm6206--modded
.github/: copilot-instructions.md
.github/workflows/: build-windows.yml  release-windows.yml
better_sound_launcher/: AppLog.cs  BetterSoundLauncher.csproj  Program.cs
cm6206_custom_driver_project/: BUILD_AND_SIGN.md  DESIGN.md  README.md
cm6206_custom_driver_project/scripts/: get_cm6206_device_info.ps1
cm6206_driver_only/: CUSTOM_DRIVER_REALITY_CHECK.md  README.md  install_driver_only.ps1
cm6206_driver_payload/WIN10/Driver/: CMUAC.inf  cmuac.cat
cm6206_driver_payload/WIN10/Driver/X64/: CMUAC.sys
cm6206_driver_payload/WIN10/Driver/X86/: CMUAC.sys
cm6206_dual_router/: AaaAssets.cs  AaaMainForm.cs  AaaMainView.cs  AaaUiMetrics.cs  AiCopilotService.cs  AiSettingsStore.cs  AppBranding.cs  AppLog.cs  AppUpdater.cs  CM6206_HID_FEASIBILITY.md  ClickSampleProvider.cs  Cm6206DualRouter.csproj  Cm6206HidClient.cs  Cm6206RegisterDecoder.cs  CmvadrIoctlInput.cs  CopilotContracts.cs  CopilotKnowledgeBase.cs  DeviceHelper.cs  DownmixToStereoSampleProvider.cs  FloatSampleToWaveProvider.cs  GlobalUsings.cs  LatencyMeasurer.cs  NeonKnob.cs  NeonMatrixControl.cs  NeonMeter.cs  NeonPanel.cs  NeonSchemaBuilder.cs  NeonSlider.cs  NeonTheme.cs  NeonToggleButton.cs  OpenAiClient.cs  OutputFormatNegotiator.cs  ProfileStore.cs  Program.cs  PromptDialog.cs  README.md  RoundedPanel.cs  RouterConfig.cs  RouterMainForm.cs  RouterProfile.cs  (+19 more)
cm6206_dual_router/Telemetry/: AutoFallbackShakerSampleProvider.cs  BstTelemetryHapticsSampleProvider.cs  BstWebSocketClient.cs
cm6206_dual_router/default_profiles/: Game Mode.json  Minecraft Telemetry.json  Movie Mode.json  Music Mode.json
docs/ai_copilot/: 00_README.md  01_architecture_cm6206_dual_router.md  02_ui_map_and_terms.md  03_config_schema_router_json.md  04_audio_channel_mapping.md  05_ai_copilot_contracts.md  06_troubleshooting_playbook.md  07_minecraft_haptic_engine_overview.md
docs/assets/: PIXEL_ASSET_PACK_BLUEPRINT.md
docs/virtual_audio_driver/: 00_plan.md  01_sysvad_patch_map.md  02_ioctl_contract.md  ARCHITECTURE_SPEC.md
installer/: Cm6206DualRouter.iss
minecraft_haptic_engine/: MinecraftHapticEngine.csproj  README.md
minecraft_haptic_engine/config/: engine.json
minecraft_haptic_engine/src/: Program.cs
minecraft_haptic_engine/src/Audio/: BusSampleProvider.cs  WasapiBusOutput.cs
minecraft_haptic_engine/src/Config/: EngineConfig.cs  JsonConfigLoader.cs
minecraft_haptic_engine/src/Engine/: BusEngine.cs  HapticEngine.cs
minecraft_haptic_engine/src/Synthesis/: ContinuousEffect.cs  EffectMixer.cs  EnvelopeAhr.cs  MultiChannelDelayLine.cs  OneShotEffect.cs  RoutePresets.cs
minecraft_haptic_engine/src/Synthesis/Generators/: IGenerator.cs  ImpulseGenerator.cs  NoiseGenerator.cs  SineGenerator.cs  SweepGenerator.cs
minecraft_haptic_engine/src/Telemetry/: TelemetryPacket.cs  TelemetryParser.cs  UdpTelemetryListener.cs  WebSocketTelemetryClient.cs
minecraft_haptic_engine/src/Utils/: AppLog.cs  DeviceLister.cs  MathUtil.cs
scripts/: build_installer.ps1  fetch_sysvad.ps1  generate_assets.ps1  install_cmvadr_driver.ps1  new-self-signed-codesign-cert.ps1  pfx-to-base64.ps1  sign.ps1  sync_cmvadr_payload.ps1
tools/Cm6206AssetGenerator/: AssetPackGenerator.cs  Cm6206AssetGenerator.csproj  ColorUtil.cs  Dither.cs  Draw.cs  IconLibrary.cs  Palette.cs  PixelCanvas.cs  Program.cs  README.md  SvgExports.cs  ThemeVariant.cs
virtual_audio_driver/: README.md
virtual_audio_driver_payload/WIN10/Driver/: README.md
