<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\cm6206_dual_router\Cm6206DualRouter.csproj" />
    <ProjectReference Include="..\minecraft_haptic_engine\MinecraftHapticEngine.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\minecraft_haptic_engine\config\engine.json"
          Link="config\engine.json"
          CopyToOutputDirectory="PreserveNewest"
          CopyToPublishDirectory="PreserveNewest" />
  </ItemGroup>

  <!-- Copy child app outputs into the launcher's output so a single folder can be run. -->
  <Target Name="CopyChildAppOutputs" AfterTargets="Build">
    <PropertyGroup>
      <_RouterOutDir>..\cm6206_dual_router\bin\$(Configuration)\net8.0-windows\</_RouterOutDir>
      <_EngineOutDir>..\minecraft_haptic_engine\bin\$(Configuration)\net8.0-windows\</_EngineOutDir>
    </PropertyGroup>

    <ItemGroup>
      <_RouterFiles Include="$(_RouterOutDir)**\*.*" Exclude="$(_RouterOutDir)**\*.pdb" />
      <_EngineFiles Include="$(_EngineOutDir)**\*.*" Exclude="$(_EngineOutDir)**\*.pdb" />
    </ItemGroup>

    <Copy SourceFiles="@(_RouterFiles)"
          DestinationFiles="@(_RouterFiles->'$(OutDir)%(RecursiveDir)%(Filename)%(Extension)')"
          SkipUnchangedFiles="true" />

    <Copy SourceFiles="@(_EngineFiles)"
          DestinationFiles="@(_EngineFiles->'$(OutDir)%(RecursiveDir)%(Filename)%(Extension)')"
          SkipUnchangedFiles="true" />
  </Target>
</Project>
